# Color console
spring.output.ansi.enabled=always

# Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2

# Performance
spring.jpa.properties.hibernate.jdbc.batch_size=10

# Second Level Cache - Ehcache

# 1. Enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# 2. Specify the caching framework - Ehcache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# 3. Only cache what I tell to cache.
spring.jpa.properties.javax.persitence.sharedCache.mode=ENABLE_SELECTIVE

# 4. What to cache? @Cacheable to required entities

# Changing ehcache loglevel to look what is happening inside
logging.level.net.sf.ehcache=debug