# Color console
spring.output.ansi.enabled = always

# Setting spring framework logging level to debug
#logging.level.org.springframework = debug

# Setting resroucebundle basename for i18n
spring.messages.basename=messages

# Exposing all endpoints to actuator (enabling all will impact performance) 
management.endpoints.web.exposure.include=*

# Setting username and password for basic auth
spring.security.user.name=harikesh
spring.security.user.password=harikesh

# Show JPA SQL statements in log
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Auto intend sql quries in console
spring.jpa.properties.hibernate.format_sql=true

# H2 Database custom URL
spring.datasource.url=jdbc:h2:mem:test

jwt.secret=harikesh